<templateSet group="aming">
  <template name="case" value="switch($viewId$){&#10;    case R.id.$id_one$:&#10;        break;&#10;    case R.id.$id_one$:&#10;        break;&#10;    default:&#10;        break;&#10;}" description="case" toReformat="false" toShortenFQNames="true">
    <variable name="viewId" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id_one" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fvd" value="($cast$)findViewById(R.id.$res$);" description="findViewById" toReformat="false" toShortenFQNames="true">
    <variable name="cast" expression="expectedType()" defaultValue="" alwaysStopAt="false" />
    <variable name="res" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lin" value="    &lt;LinearLayout&#10;        android:id=&quot;@+id/lin_layout&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&#10;        android:orientation=&quot;vertical&quot;&gt;&#10;        $cast$&#10;    &lt;/LinearLayout&gt;" description="新建LinearLayout" toReformat="false" toShortenFQNames="true">
    <variable name="cast" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="rela" value="    &lt;RelativeLayout&#10;        android:id=&quot;@+id/rela_layout&quot;&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;match_parent&quot;&gt;&#10;        $cats$&#10;    &lt;/RelativeLayout&gt;" description="新建RelativeLayout" toReformat="false" toShortenFQNames="true">
    <variable name="cats" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="sigleton" value="private static $CLASS$ instance = null;&#10; private $CLASS$(){}&#10; public static $CLASS$ getInstance() {&#10;    synchronized ($CLASS$.class) {&#10;        if (instance == null) {&#10;            instance = new $CLASS$();&#10;        }&#10;    }&#10;&#10;    return instance;}" description="快速创建单例" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pv" value="private void $cast$(){&#10;        &#10;}" description="创建一个void方法" toReformat="false" toShortenFQNames="true">
    <variable name="cast" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pi" value="private int $cate$=0;" description="private int" toReformat="false" toShortenFQNames="true">
    <variable name="cate" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pb" value="private boolean $cate$ = true;" description="private boolean" toReformat="false" toShortenFQNames="true">
    <variable name="cate" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="b" value="boolean" description="boolean" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="f" value="float" description="float" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="i" value="int" description="int" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="newR" value=" new Handler().postDelayed(new Runnable() {&#10;                    public void run() {&#10;                        $cast$&#10;                    }&#10;                }, $cas$);" description="postDelayed" toReformat="false" toShortenFQNames="true">
    <variable name="cast" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cas" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>