<templateSet group="user">
  <template name="s" value="String $cast$" description="String" toReformat="false" toShortenFQNames="true">
    <variable name="cast" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="private String $cate$=&quot;$cat$&quot;;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="cate" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="try" value="try{&#10;    $cat$                  &#10;}catch (Exception e){&#10;    e.printStackTrace();&#10;}" description="扑抓异常" toReformat="false" toShortenFQNames="true">
    <variable name="cat" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="intdef" value="@IntDef({$END$})&#10;@Retention(RetentionPolicy.SOURCE)&#10;public @interface $IntDefName$Def {&#10;}" description="IntDef" toReformat="false" toShortenFQNames="true">
    <variable name="IntDefName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="strdef" value="@StringDef({$END$})&#10;@Retention(RetentionPolicy.SOURCE)&#10;public @interface $StringDefName$Def {&#10;}" description="StringDef" toReformat="false" toShortenFQNames="true">
    <variable name="StringDefName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>